#?ini charset="iso-8859-1"?

#[ArchiveSettings]
##AllowDelete=no|yes
##DeleteAction=move_to_trash|delete
#AvailableArchiveJobs[]=<job_name>

#[<job_name>]
#GlobalClassFilterType=include|exclude
#GlobalClassFilterarray[]=<class_identifier>
#ParentNodes[<parent_node_id>]=tree|list
#SectionFilters[<section_id>]=in|not_in 
#
#ClassFilterTypes[<parent_node_id>]=include|exclude
#ClassFilterArrays[<parent_node_id>]=<class_identifier>|<class_id>,<class_identifier>|<class_id>,...
# 
# for 'older_than'
#	- a month has 30 days, and a year has 365 days
#	- all three parametes, day, month and year must be specified, at least as zero
#NodeFilters[<parent_node_id>]=older_than:<days_number>d<months_number>m<years_number>y|more_than:<count>

#ArchiveActions[]=change_section|move|hide|remove_location|delete
#SectionMappings[<old_section_id>|*]=<new_section_id>
#MoveNodeMappings[<old_parent_node_id>|*]=<new_parent_node_id>

##AllowDelete=no|yes
##Sortby=<sort_method>;ascending|descending
##